In [2]:
#Dependencies and Setup
import pandas as pd

#csv path
csv_path = "Resources/purchase_data.csv"

#read and store into Pandas df
purchase_data = pd.read_csv(csv_path, encoding ='utf-8')

#test out
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#player count
total_players = len(purchase_data["SN"].unique())

#create dictionary
players_dict = [{"Total Players": total_players}]

#create df from dictionary
total_players_df = pd.DataFrame(players_dict)
total_players_df

   Total Players
0            576

In [7]:
#Purchasing Analysis (Total)

#unique items
unique_items = len(purchase_data["Item Name"].unique())
unique_items

#average price 
avg_price = purchase_data["Price"].mean()
avg_price

#number of purchases
purchases = len(purchase_data["Purchase ID"])
purchases

#total revenue
total_revenue = purchase_data["Price"].sum()
total_revenue



#build purchasing analysis (pa) df by creating dict with variables from above
pa_dict = [{"Number of Unique Items": unique_items, 
            "Average Price": avg_price,
            "Number of Purchases": purchases, 
            "Total Revenue": total_revenue}]
pa_df = pd.DataFrame(pa_dict)

#format average price and total revenue columns
pa_df["Average Price"] = pa_df["Average Price"].map("${:.2f}".format)
pa_df["Total Revenue"] = pa_df["Total Revenue"].map("${:,.2f}".format)



pa_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [9]:
#Gender Demographics

#group gender
grouped_gender = purchase_data.groupby("Gender")

#now find unique members in group_gender - eliminates SNs that have multiple purchases
unique_member = grouped_gender["SN"].nunique()

#calculate percentage using total_players
player_percentage = (unique_member/total_players) * 100
player_percentage

gender_dict = [{"Total Count": unique_member, "Percentage of Players": player_percentage}]

#summary df
ga_df = pd.DataFrame({"Total Count": unique_member, "Percentage of Players": player_percentage})

#format df
ga_df["Percentage of Players"] = ga_df["Percentage of Players"].map("{:.2f}%".format)

#show
ga_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [10]:
#Purchasing Analysis (Gender)

#c&p group gender from above for reference
grouped_gender = purchase_data.groupby("Gender")

#purchase count
purchase_count = grouped_gender["Purchase ID"].count()

#average purchase price
average_purchase_price = grouped_gender["Price"].mean()

#total purchase value
total_purchase_value = grouped_gender["Price"].sum()

#Avg total Purchase per Person
total_per_person = total_purchase_value/unique_member

#pa_gender df
pa_gender_df = pd.DataFrame({"Purchase Count": purchase_count, 
                             "Average Purchase Price":average_purchase_price, 
                             "Total Purchase Value":total_purchase_value,
                             "Avg Total Purchase per Person":total_per_person} )

#format df
pa_gender_df["Average Purchase Price"] = pa_gender_df["Average Purchase Price"].map("${:.2f}".format)
pa_gender_df["Total Purchase Value"] = pa_gender_df["Total Purchase Value"].map("${:,.2f}".format)
pa_gender_df["Avg Total Purchase per Person"] = pa_gender_df["Avg Total Purchase per Person"].map("${:.2f}".format)

pa_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [11]:
#Age Demographic

#bins
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 9999]

#group labels
group_labels = ["< 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40 +"]

#add age group to purchase data to be used to following steps
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], age_bins, labels = group_labels)


#group by ages just like gender above
grouped_ages = purchase_data.groupby("Age Group")

#make unique age member so that repeat users/SNs don't affect data
unique_age_member = grouped_ages["SN"].nunique()

#find percentages for each age group
age_percentage = (unique_age_member/total_players) * 100

#create df
age_df = pd.DataFrame({"Total Count": unique_age_member, "Percentage of Players":age_percentage })

#format percentage of players
age_df["Percentage of Players"]=age_df["Percentage of Players"].map("{:.2f}%".format)

#show df
age_df

           Total Count Percentage of Players
Age Group
< 10                17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40 +                12                 2.08%

In [12]:
#Purchasing Analysis (Age)

#use grouped_ages from above to calculate
#c&p from above - group by ages just like gender above
grouped_ages = purchase_data.groupby("Age Group")

#make unique age member so that repeat users/SNs don't affect data
unique_age_member = grouped_ages["SN"].nunique()

#purchase count
age_purchase_count = grouped_ages["Purchase ID"].count()

#average purchase price
age_avg_purchase_price = grouped_ages["Price"].mean()

#total purchase value
age_total_purchase_value = grouped_ages["Price"].sum()

#Avg total Purchase per Person
age_total_per_person = age_total_purchase_value/unique_age_member

#pa_gender df
pa_age_df = pd.DataFrame({"Purchase Count": age_purchase_count, 
                             "Average Purchase Price":age_avg_purchase_price, 
                             "Total Purchase Value":age_total_purchase_value,
                             "Avg Total Purchase per Person":age_total_per_person} )

#format df
pa_age_df ["Average Purchase Price"] = pa_age_df ["Average Purchase Price"].map("${:.2f}".format)
pa_age_df ["Total Purchase Value"] = pa_age_df ["Total Purchase Value"].map("${:,.2f}".format)
pa_age_df ["Avg Total Purchase per Person"] = pa_age_df ["Avg Total Purchase per Person"].map("${:.2f}".format)
#show df
pa_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
< 10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40 +,13,$2.94,$38.24,$3.19

In [13]:
#Top Spenders

#groupby by SN
grouped_sn = purchase_data.groupby("SN")

#purchase count
sn_purchases = grouped_sn["Purchase ID"].count()

#average purchase price
sn_avg_purchase = grouped_sn["Price"].mean()

#total purchase value
sn_purchase_value = grouped_sn["Price"].sum()

#build df
sn_df = pd.DataFrame({"Purchase Count": sn_purchases, 
                      "Average Purchase Price": sn_avg_purchase,
                      "Total Purchase Value": sn_purchase_value})
#sort in descending order
sn_df = sn_df.sort_values("Total Purchase Value", ascending = False)

#format df
sn_df["Average Purchase Price"] = sn_df["Average Purchase Price"].map("${:.2f}".format)
sn_df["Total Purchase Value"] = sn_df["Total Purchase Value"].map("${:.2f}".format)

#show df preview
sn_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [14]:
#Most Popular Items

#retrieve the Item ID, Item Name and Item Price Columns using "loc"
pop_df = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

#groupby both ID and Name
grouped_pop = purchase_data.groupby(["Item ID", "Item Name"])

#purchase count
pop_purchases = grouped_pop["Purchase ID"].count()

#Average item Price
avg_item_price = grouped_pop["Price"].mean()

#Total purchase value
pop_purchase_value = grouped_pop["Price"].sum()

#build df
pop_items_df = pd.DataFrame({"Purchase Count": pop_purchases, 
                             "Item Price": avg_item_price, 
                             "Total Purchase Value": pop_purchase_value})

#sort purchase count in decending order 
pop_items_df = pop_items_df.sort_values("Purchase Count", ascending = False)

#format df
pop_items_df["Item Price"] = pop_items_df["Item Price"].map("${:.2f}".format)
pop_items_df["Total Purchase Value"] = pop_items_df["Total Purchase Value"].map("${:.2f}".format)


#show df preview
pop_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [32]:
#Most Profitable Items

#build df
pop_items_df = pd.DataFrame({"Purchase Count": pop_purchases, 
                             "Item Price": avg_item_price, 
                             "Total Purchase Value": pop_purchase_value})

#take df from above and alter sorting parameters
sorted_profitable_df = pop_items_df.sort_values("Total Purchase Value", ascending = False)

#format

sorted_profitable_df["Item Price"]= sorted_profitable_df["Item Price"].map("${:.2f}".format)
sorted_profitable_df["Total Purchase Value"]= sorted_profitable_df["Total Purchase Value"].map("${:.2f}".format)

#show preview of df
sorted_profitable_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80